# SpeckflowUITest-acdscb

./: InfinityMatrix.Niraiya.UITests.csproj  appsettings.json  default.srprofile  settings.runsettings
Data/: ContactUsScreenData.cs
Extentions/: MailBoxExtentions.cs  SeleniumExtentions.cs
Features/: 01_HomeScreen.feature  01_HomeScreen.feature.cs  02_ContactUsScreen.feature  02_ContactUsScreen.feature.cs  03_PrivacyAndSecurity.feature  03_PrivacyAndSecurity.feature.cs  04_StaticScreens.feature  04_StaticScreens.feature.cs  05_EndToEndValidation.feature  05_EndToEndValidation.feature.cs
Models/: ContactUsScreenModel.cs
Steps/: ContactUsScreenSteps.cs  EndToEndValidationSteps.cs  HomeScreenSteps.cs  PrivacyAndSecurityScreenSteps.cs  StaticScreensSteps.cs
