<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">local.build</InformationalVersion>
    <InformationalVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</InformationalVersion>
    <Authors>Keerthi Raja P</Authors>
    <Company>Infinity Matrix</Company>
    <Product>Password Wallet</Product>
    <AssemblyVersion>2021.10.6.1710</AssemblyVersion>
    <FileVersion>2021.10.6.1710</FileVersion>
    <Version>5.2.0</Version>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\01_HomeScreen.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\02_ContactUsScreen.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\03_PrivacyAndSecurity.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\04_StaticScreens.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\05_EndToEndValidation.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Data" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.34" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0" />

    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />

    <PackageReference Include="Insight.Database" Version="6.3.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="default.srprofile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>